* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
}

.main-container {
  margin: 75px auto;
  width: 400px;
  height: 630px;
  background: black;
  border-radius: 10px;
}

.display {
  width: 100%;
  height: 100px;
  color: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 4rem;
  padding: 0 1rem;
  font-family: monospace;
}

.keys {
  width: 100%;
  display: grid;
  grid-template-columns: 75% 25%;
}
.key,
.num,
.decimal {
  background: #333;
  color: #f4f4f4;
  border-radius: 100%;
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}

.ancillary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.ancillary .key {
  background-color: #ccc;
  color: black;
}

.numpad {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.numpad .num,
.numpad .decimal,
.ancillary .key,
.operators .key {
  justify-self: center;
  cursor: pointer;
}

.operators {
  display: grid;
}
.operators .key {
  background-color: rgb(231, 123, 21);
  color: #f4f4f4;
}

.zero {
  grid-column-start: -4;
  grid-column-end: -2;
  width: 80%;
  border-radius: 50px;
}
